$sidenav-width: 72px;
$sidenav-expanded-width: 248px;

.homescreen-container {
  display: flex;
  flex-direction: row;
  height: 100%;
}

.sidenav {
	// width: $sidenav-width;
  min-width: $sidenav-width;
  max-width: $sidenav-width;
	background-color: var(--background);
	padding: 4px 12px;
	transition: // width 300ms cubic-bezier(0.6, 0.05, 0.28, 0.91),
              min-width 300ms cubic-bezier(0.6, 0.05, 0.28, 0.91),
							padding 350ms cubic-bezier(0.6, 0.05, 0.28, 0.91);
	z-index: 0;

	& i.bi {
		vertical-align: -.125em;
	}
	
  & .nav {
    flex-direction: column;
  }
  
	& .nav-item {
	  white-space: nowrap;
		overflow: hidden;
	}

	& .nav-item i {
	  font-size: 18px;
	}
  
	& .nav-item a {
	  display: flex;
	  align-items: center;
	}
  
	& .nav-item p {
		color: rgba(0, 0, 0, 0.48);
    visibility: hidden;
	  position: absolute;
	  left: 56px;
	  font-size: 14px;
	  margin: 0;
	  transition: visibility 300ms;
	}

	& .nav-item .active p {
		color: white;
	}
}
  
.sidenav-expanded {
	// width: $sidenav-expanded-width;
  min-width: $sidenav-expanded-width;
  max-width: $sidenav-expanded-width;
	padding: 4px 16px 8px;

	& .nav-item p {
		visibility: visible;
	}
}

.nav-item {
  margin: 4px 0;
}
  
.sidenav-btn {
	color: rgba(0, 0, 0, 0.48);
	width: 100%;
	height: 48px;
	border-radius: 12px;
	cursor: pointer;
	position: relative;

	&.active {
		color: white;
		background-color: var(--primary-color);
	}

	&:hover:not(.active) {
		background-color: rgb(var(--primary-color-rgb), 0.08);
	}
}

#sidenav-menu-btn {
	width: 48px;
	color: black;

	&:active {
		background-color: rgba(0, 0, 0, 0.16);
	}
}

.main-content {
  background-color: white;
  color: black;
  padding: 0;
  z-index: 1;
  transition: width 300ms cubic-bezier(0.6, 0.05, 0.28, 0.91);
}

.content {
  overflow-y: scroll;
  // scrollbar-gutter: stable both-edges;
  height: calc(100vh - 64px);
  padding: 42px 72px;
  transition: padding 280ms cubic-bezier(0.6, 0.05, 0.28, 0.91);
}

.navbar {
	border-bottom: 1px solid rgba(0, 0, 0, 0.08);
	box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.03);
  padding-left: 72px;
  padding-right: calc(72px + 12px); 
  transition: padding 280ms cubic-bezier(0.6, 0.05, 0.28, 0.91);
}

#user-info {
	margin: 0 16px;
	text-align: right;

	& p {
		margin: 0;
	}

	& #username {
		font-weight: 500;
		margin-bottom: -2px;
	}

	& #gc-email {
		color: var(--primary-color);
		font-size: 12px;
	}
	
}

#profile-button {
	width: 36px;
	height: 36px;
	background-color: var(--primary-color);
	border: none;
	border-radius: 50%;
	margin: auto 0;
}






.text-header {
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 32px;
  transition: margin 235ms cubic-bezier(0.6, 0.05, 0.28, 0.91);
}

.text-header h4 {
  font-weight: 600;
	transition: font-size 235ms cubic-bezier(0.6, 0.05, 0.28, 0.91);
}

.header-buttons {
  display: flex;
  align-items: center;

  & .btn {
    display: inline;
    width: initial;
    // height: 36px;
  }

  & .btn:not(:last-child) {
    margin-right: 6px;
  }
}

.gs-card { 
  height: min-content;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.16);
  border-radius: 12px;
  padding: 36px;
  transition: box-shadow ease-out 100ms;
  overflow: auto hidden;

  &:focus-within {
    border-color: var(--primary-color);
    box-shadow: 0 0 3px 3px rgba(var(--primary-color-rgb), 0.24);
  }
}

.gs-card-header {
	flex-wrap: wrap;
  position: sticky;
  left: 0;
  // height: 33px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px 36px;
}

.gs-card-text {
	min-height: 33px;
	display: flex;
	align-items: center;
}

.gs-card-buttons {
	display: flex;
  gap: 6px;
	// margin-left: auto;

  & i.far {
    margin: 4px 0 5px;
  }

  & > .btn {
		width: 33px;
		height: 33px;
    background-color: rgba(var(--primary-color-rgb), 0.08);
    border-radius: 4px;
		padding: 0.25rem 0.5rem;
    font-size: .875rem;
  }

  // & > *:not(:last-child) {
  //   margin-right: 6px;
  // }
}

.profile-pic {
	width: 32px;
	height: 32px;
	background-color: var(--primary-color);
	border: none;
	border-radius: 50%;
}





.main-content-compact {
  & .navbar {
    padding-left: 32px;
    padding-right: calc(32px + 12px) 
  }
  
  & .content {
    padding: 32px;
  }
}

:host-context(.main-content-compact) {
  .text-header {
    margin-bottom: 24px;
  }

  .text-header h4 {
    font-size: 28px;
  }
}





// desktop
@media (max-width: 1199.98px) {  
	.navbar {
    padding-left: 36px;
    padding-right: calc(36px + 12px); 
  }
	
  .content {
    padding: 36px;
  }

  .text-header {
    margin-bottom: 24px;
  }

  .main-content-compact {
		& .navbar {
			padding-left: 24px;
			padding-right: calc(24px + 12px)
		}

    & .content {
    	padding: 24px;
    }
  }

  :host-context(.main-content-compact) {
		.text-header {
			margin-bottom: 20px;
		}
	}
}

// phone(landscape)
@media (max-width: 767.98px) { 
  .homescreen-container {
    flex-direction: column-reverse;
  }

  .main-content {
    height: calc(100% - 64px);
    width: 100vw !important;
    transition: none;
  }

  .navbar {
    min-height: 56px;
    padding: 0 22px !important;
  }

  #user-info {
    display: none;
  }

  .sidenav {
		background-color: white;
    width: 100%;
    max-width: unset;
    height: 64px;
    border-top: 1px solid rgba(0, 0, 0, 0.12);
    // padding: auto 0 !important;
    transition: none;
    
    & .nav {
      flex-direction: row;
      justify-content: space-around;
    }
  }

  #sidenav-menu-item {
    display: none;
  }

  .sidenav-btn {
    transition: none;

    & p {
      display: none;
    }
  }

  .content {
		// height: calc(100vh - 120px);
    height: calc(100% - 56px);
    padding: 12px !important;
  }

  .text-header {
    height: 31px;
    padding: 0 10px !important;
		margin: 8px 0 20px !important;
  }

  .text-header h4 {
    font-size: 24px !important;
    // font-weight: 500;
  }

	.header-buttons {
		& .btn {
			font-size: .875rem;
			padding: 0.25rem 0.5rem;
			border-radius: 0.375rem;
		}

		& .form-select {
			padding-top: 0.25rem;
			padding-bottom: 0.25rem;
			padding-left: 0.5rem;
			font-size: .875rem;
			border-radius: 0.2rem;
		}
	}

  .gs-card {
    padding: 20px;
  }

	.new-event-container {
		padding: 23px 17px !important;
	}

	.gs-card-text h5 {
		font-size: 20px;
	}
}